MONGO_URL = 'mongodb+srv://abdul:8GQi6yQrN7-RBQt@cluster0.ve1oy.mongodb.net/SocialMediaProject?retryWrites=true&w=majority'

APP_PORT=3001
JWT_SECRET='somesuperhardstringtoguess'
FRONT_END = 'https://facepedia-tau.vercel.app/'
# FRONT_END = 'http://localhost:3000'
